# core

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
http:/oss.jfrog.org/artifactory/oss-snapshot-local/io/core9/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
http:/oss.jfrog.org/artifactory/oss-snapshot-local/io/core9/core-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
http:/oss.jfrog.org/artifactory/oss-snapshot-local/io/core9/core-api/1.0-SNAPSHOT/: core-api-1.0-20140320.210337-1-sources.jar.md5  core-api-1.0-20140320.210337-1-sources.jar.sha1  core-api-1.0-20140320.210337-1.jar.md5  core-api-1.0-20140320.210337-1.jar.sha1  core-api-1.0-20140320.210337-1.pom  core-api-1.0-20140320.210337-1.pom.md5  core-api-1.0-20140320.210337-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
http:/oss.jfrog.org/artifactory/oss-snapshot-local/io/core9/core/1.0-SNAPSHOT/: core-1.0-20140320.210337-1-sources.jar.md5  core-1.0-20140320.210337-1-sources.jar.sha1  core-1.0-20140320.210337-1.jar.md5  core-1.0-20140320.210337-1.jar.sha1  core-1.0-20140320.210337-1.pom  core-1.0-20140320.210337-1.pom.md5  core-1.0-20140320.210337-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/api/java/io/core9/core/: PluginRegistry.java
src/api/java/io/core9/core/boot/: BootStrategy.java  BootstrapPlugins.java  BootstrapStrategies.java  CoreBootStrategy.java
src/api/java/io/core9/core/commands/: Command.java  CommandStrategy.java  ConsumesCommandHandlers.java  ProvidesCommands.java
src/api/java/io/core9/core/executor/: Executor.java  ExecutorStrategy.java
src/api/java/io/core9/core/hooks/: ConsumesHookHandlers.java  Hook.java  HookStrategy.java  ProvidesHooks.java
src/api/java/io/core9/core/plugin/: Core9Plugin.java
src/api/java/io/core9/core/proxy/: HasInvocationHandler.java  InvocationHandlerStrategy.java
src/api/java/net/jcores/jre/: CommonCore.java  CoreKeeper.java  package-info.java
src/api/java/net/jcores/jre/annotations/: AttentionWithClassloaders.java  Beta.java  Credits.java  License.java  SupportsOption.java  package-info.java
src/api/java/net/jcores/jre/cores/: Core.java  CoreAudioInputStream.java  CoreBufferedImage.java  CoreByteBuffer.java  CoreCSV.java  CoreClass.java  CoreComponent.java  CoreFile.java  CoreFuture.java  CoreInputStream.java  CoreJComponent.java  CoreMap.java  CoreNumber.java  CoreObject.java  CoreString.java  CoreURI.java  CoreZipInputStream.java  package-info.java
src/api/java/net/jcores/jre/cores/adapter/: AbstractAdapter.java  ArrayAdapter.java  CollectionAdapter.java  EmptyAdapter.java  ListAdapter.java  MapAdapter.java  package-info.java
src/api/java/net/jcores/jre/cores/commons/: CommonAlgorithmic.java  CommonNamespace.java  CommonNet.java  CommonSys.java  CommonUI.java  package-info.java
src/api/java/net/jcores/jre/extensions/: GlobalExtension.java  LocalExtension.java  package-info.java
src/api/java/net/jcores/jre/interfaces/functions/: F0.java  F0E.java  F0R.java  F1.java  F1E.java  F1EV.java  F1Object2Bool.java  F1V.java  F2DeltaObjects.java  F2ReduceObjects.java  Fn.java  package-info.java
src/api/java/net/jcores/jre/interfaces/java/: KeyStroke.java  package-info.java
src/api/java/net/jcores/jre/managers/: Manager.java  ManagerClass.java  ManagerDebugGUI.java  ManagerDeveloperFeedback.java  ManagerExecution.java  ManagerLogging.java  package-info.java
src/api/java/net/jcores/jre/options/: Args.java  Debug.java  DefaultOption.java  DropType.java  Hash.java  ID.java  Indexer.java  InvertSelection.java  KillSwitch.java  ListDirectories.java  MapType.java  MessageType.java  OnFailure.java  Option.java  RegEx.java  package-info.java
src/api/java/net/jcores/jre/utils/: Async.java  CSVLine.java  VanillaUtil.java  package-info.java
src/api/java/net/jcores/jre/utils/errorhandling/: Failure.java  JCoresException.java  VerificationError.java  package-info.java
src/api/java/net/jcores/jre/utils/internal/: Bytes.java  Files.java  Sound.java  (+7 more)
src/api/java/net/xeoh/nexus/: Abstract2StageLocator.java  AbstractAnnotationProcessor.java  AbstractCandidateFilter.java  AbstractLocator.java  AbstractProcessor.java  AbstractService.java  Blacklist.java  Candidate.java  CandidateFilter.java  ClassPathFolderLocator.java  DefaultNexus.java  FilterRule.java  InternalService.java  JARLocator.java  Locator.java  Nexus.java  Processor.java  Service.java  ServiceListener.java  URILoader.java  Whitelist.java  package-info.java
src/api/java/net/xeoh/nexus/annotations/: InjectService.java  SingletonService.java  package-info.java
src/api/java/net/xeoh/nexus/options/: Get.java  Option.java  package-info.java
src/api/java/net/xeoh/nexus/states/: Capabilities.java  Dependency.java  State.java  StateDisabled.java  StateManager.java
src/api/java/net/xeoh/plugins/base/: PluginInformation.java  PluginManager.java
src/impl/java/io/core9/core/: Config.java  PluginRegistryImpl.java
src/impl/java/io/core9/core/boot/: BootstrapFramework.java  BootstrapPluginsImpl.java  BootstrapStrategiesImpl.java
src/impl/java/io/core9/core/commands/: CommandProvider.java  CommandStrategyImpl.java
src/impl/java/io/core9/core/executor/: ExecutorStrategyImpl.java
src/impl/java/io/core9/core/hooks/: HookProvider.java  HookStrategyImpl.java
src/impl/java/io/core9/core/proxy/: DefaultInvocationHandler.java  InvocationHandlerProvider.java  InvocationHandlerStrategyImpl.java
src/test/java/io/core9/core/: AAllTests.java
src/test/java/io/core9/core/executor/: ExecutorTest.java  TestPlugin.java  TestPluginImpl.java
src/test/java/io/core9/core/hooks/: HooksTest.java  TestPlugin.java  TestPlugin2.java  TestPluginImpl.java  TestPluginImpl2.java
src/test/java/io/core9/core/invocation/: InvocationHandlersTest.java  TestPlugin.java  TestPlugin2.java  TestPlugin2InvocationHandler.java  TestPluginImpl.java  TestPluginImpl2.java  TestPluginInvocationHandler.java
src/test/resources/: messages.properties
(+40 files in other folders)
