// Core9 Framework: core
// Build with: ./gradlew clean test build
// Publish with  ./gradlew clean test build publish publishBintray

apply plugin: 'application'
apply from: 'http://www.core9.io/buildfiles/gradle/source.gradle'
apply from: 'http://www.core9.io/buildfiles/gradle/publish.gradle'

buildscript {
	apply from: 'http://www.core9.io/buildfiles/gradle/publish-build.gradle'
}

/**
 * @TODO Somehow cannot be moved to publish.gradle
 */
task publishBintray (type: org._10ne.gradle.rest.RestTask, dependsOn: bintrayUpload) {
    httpMethod = 'post'
    uri = 'https://bintray.com/api/v1/content/core9/core9/' + project.name + '/' + project.version + '/publish'
    username = System.env.BINTRAY_USER
    password = System.env.BINTRAY_KEY
}

mainClassName = "io.core9.core.boot.BootstrapFramework"

dependencies {
	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'org.apache.directory.studio:org.apache.logging.log4j:1.2.17'
	compile 'classworlds:classworlds:1.1'
}